<!DOCTYPE html>
<html lang="en">
<head>
<meta charset+"utf-8">
<title>Index</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<script src="scripts.js"></script>

</head>
<body>
<div class="greyback">
    <h1>Welcome to our restauraunt</h1>
    <nav>
        <ul class="nopointlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="misc/about.html">About us</a></li>
        </ul>
    </nav>
</div>
<div class="lightback">
    <section id="menu">
        <h1>Menu</h1>
        <h2>Breakfast</h2>
        <ul class="Teal">
            <li>Sweet</li>
            <li>Savory</li>
        </ul>
    </section>
    <section>
        <h2>Lunch</h2>
    
        <p class="rightfloat"><img src="images/guy-fieri.jpg" alt="guy fieri">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis purus sit amet volutpat consequat. Suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Consequat ac felis donec et odio pellentesque diam volutpat commodo. Elementum nibh tellus molestie nunc non blandit. Gravida arcu ac tortor dignissim convallis aenean et. Sed faucibus turpis in eu mi. Facilisi cras fermentum odio eu feugiat. Nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus. Odio pellentesque diam volutpat commodo sed egestas. Tortor condimentum lacinia quis vel eros donec ac odio. Tincidunt dui ut ornare lectus sit amet. Eu augue ut lectus arcu bibendum at varius. Scelerisque varius morbi enim nunc faucibus a.</p>
        <p>Iaculis eu non diam phasellus vestibulum. Id volutpat lacus laoreet non curabitur gravida arcu ac tortor. Egestas pretium aenean pharetra magna ac. Sed risus pretium quam vulputate. Sem viverra aliquet eget sit amet tellus cras adipiscing enim. Tincidunt tortor aliquam nulla facilisi cras fermentum. Sit amet consectetur adipiscing elit ut aliquam purus. Elementum sagittis vitae et leo duis ut diam quam. Dis parturient montes nascetur ridiculus mus mauris vitae. Sit amet dictum sit amet. Nunc sed id semper risus.</p>
    </section>
</div>
</body>
</html>