<!DOCTYPE html>
<html lang="en">
<head>
<meta charset+"utf-8">
<title>About us</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="../css/styles.css" rel="stylesheet">
</head>
<body>


    <div class="greyback">
        <h1>Welcome to our restauraunt</h1>
        <nav>
            <ul class="nopointlist">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html">Menu</a></li>
                <li><a href="#About">About us</a></li>
            </ul>
        </nav>
    </div>

<section class="lightback">
    <h1 id="About">About Us</h1>
    <p>Porta lorem mollis aliquam ut porttitor leo a diam. At ultrices mi tempus imperdiet nulla. Consequat semper viverra nam libero justo laoreet sit amet cursus. Purus non enim praesent elementum facilisis leo vel fringilla est. Condimentum mattis pellentesque id nibh tortor id aliquet lectus proin. Erat pellentesque adipiscing commodo elit. Pellentesque elit ullamcorper dignissim cras tincidunt. Dui vivamus arcu felis bibendum ut tristique et. Nisl nunc mi ipsum faucibus vitae. Viverra maecenas accumsan lacus vel facilisis volutpat est. Magna eget est lorem ipsum dolor sit amet consectetur. In tellus integer feugiat scelerisque. Enim sed faucibus turpis in eu mi bibendum neque egestas.</p>
    <p>Nibh ipsum consequat nisl vel pretium lectus. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium. Nibh mauris cursus mattis molestie a iaculis at. Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Blandit libero volutpat sed cras ornare. Sagittis orci a scelerisque purus semper eget duis at. Condimentum id venenatis a condimentum vitae sapien pellentesque habitant morbi. Sed sed risus pretium quam vulputate dignissim. Lobortis feugiat vivamus at augue eget. Ut lectus arcu bibendum at. Pellentesque habitant morbi tristique senectus. Purus gravida quis blandit turpis. Nunc scelerisque viverra mauris in aliquam sem. Dolor morbi non arcu risus quis varius quam.</p>
</section>
</body>
</html>